{
  "Jwt":{
    "Secret": "bjbCEZqdoeG3KFualCMEZ58CrU1VVRXM",
    "RefreshTokenTTL": 2
  },
  "AppSettings": {
    "EmailFrom": "socialinteresteclub@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "socialinteresteclub@gmail.com",
    "SmtpPass": "AqfWwcYpfWcrCq8"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}