{
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMTEwOTEwNywiaWF0IjoxNjIxMTA5MTA3fQ.zkZa8Kplr8N1D8LSpGKTcCWS97eynWz1WoQKjgzjSG4",
    "RefreshTokenTTL": 2,
    "EmailFrom": "socialinteresteclub@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "socialinteresteclub@gmail.com",
    "SmtpPass": "AqfWwcYpfWcrCq8"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}